# Development-specific environment variables
NODE_ENV=development

# Development proxy configuration
# Target URL for the proxy (backend server)
PROXY_TARGET=http://probeops-api:5000

# Port for the development server
PORT=5000

# JWT secret for development auth
SESSION_SECRET=4OiW1LIK0wbGMD4LxRFB2oDn4GwEvmJ8